\begin{thebibliography}{1}

\bibitem{1}
Michael~R. Ransom.
\newblock Seniority and monopsony in the academic labor market seniority and
  monopsony in the academic labor market.
\newblock {\em The American Economic Review}, 1993.

\bibitem{2}
Ted~To V.~Bhaskar, Alan~Manning.
\newblock Oligopsony and monopsonistic competition in labor markets.
\newblock {\em Journal of Economic Perspectives}, 16(2):155--174, 2002.

\bibitem{3}
Robert J.~Newman William J.~Moore and Geoffrey~K. Turnbull.
\newblock Do academic salaries decline with seniority?
\newblock {\em Journal of Labor Economics}, 16(2):352--366, 1998.

\end{thebibliography}
